<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/Css/index.css">
</head>
<body>
    <div class="main"> 

    <div class="div1">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/pages/Aboutme.html">Aboutme</a></li>
        <li><a href="/pages/Education.html">Education</a></li>
        <li><a href="/pages/Contact.html">Contact Us</a></li>
    </ul>
    </div>

    <div class="div2">
       <div class="image">
        <img src="/src/profile.jpg" alt="">
       </div>
       <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, earum veritatis. Unde perspiciatis quo, voluptatibus, voluptatum nulla dolor quas odio quis nobis alias placeat doloremque? Qui cum quis illo quae.</p>
       </div>
    </div>

    <div class="div3">
        <p>footer</p>
    </div>
</div>
</body>
</html>